{
  "name": "wot-book-gpio",
  "description": "Examples for the Web of Things Book",
  "dependencies": {
    "onoff": "latest",
    "node-dht-sensor": "latest"
  },
  "engine": "node >= 0.12.0"
}

    

